<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="App.WindowBackgroundColor">#CC0F1014</Color>
    <Color x:Key="App.SurfaceColor">#CC151720</Color>
    <Color x:Key="App.SurfaceElevatedColor">#E61A1D28</Color>

    <Color x:Key="App.TextColor">#FFF3F4F6</Color>
    <Color x:Key="App.SubtleTextColor">#FFB2B6C2</Color>

    <Color x:Key="App.BorderColor">#33FFFFFF</Color>
    <Color x:Key="App.DividerColor">#1FFFFFFF</Color>

    <Color x:Key="App.ControlBgColor">#B31B1F2A</Color>
    <Color x:Key="App.ControlHoverBgColor">#CC22283A</Color>
    <Color x:Key="App.ControlPressedBgColor">#E62A3146</Color>
    <Color x:Key="App.ControlDisabledBgColor">#661B1F2A</Color>

    <Color x:Key="App.DataGridRowAltColor">#0FFFFFFF</Color>
    <Color x:Key="App.DataGridHeaderBgColor">#14000000</Color>

    <Color x:Key="App.ScrollbarThumbColor">#66FFFFFF</Color>
    <Color x:Key="App.ScrollbarThumbHoverColor">#80FFFFFF</Color>
    <Color x:Key="App.ScrollbarThumbDragColor">#99FFFFFF</Color>

    <SolidColorBrush x:Key="App.WindowBackgroundBrush" Color="{StaticResource App.WindowBackgroundColor}" />
    <SolidColorBrush x:Key="App.SurfaceBrush" Color="{StaticResource App.SurfaceColor}" />
    <SolidColorBrush x:Key="App.SurfaceElevatedBrush" Color="{StaticResource App.SurfaceElevatedColor}" />

    <SolidColorBrush x:Key="App.TextBrush" Color="{StaticResource App.TextColor}" />
    <SolidColorBrush x:Key="App.SubtleTextBrush" Color="{StaticResource App.SubtleTextColor}" />

    <SolidColorBrush x:Key="App.BorderBrush" Color="{StaticResource App.BorderColor}" />
    <SolidColorBrush x:Key="App.DividerBrush" Color="{StaticResource App.DividerColor}" />

    <SolidColorBrush x:Key="App.ControlBackgroundBrush" Color="{StaticResource App.ControlBgColor}" />
    <SolidColorBrush x:Key="App.ControlHoverBackgroundBrush" Color="{StaticResource App.ControlHoverBgColor}" />
    <SolidColorBrush x:Key="App.ControlPressedBackgroundBrush" Color="{StaticResource App.ControlPressedBgColor}" />
    <SolidColorBrush x:Key="App.ControlDisabledBackgroundBrush" Color="{StaticResource App.ControlDisabledBgColor}" />

    <SolidColorBrush x:Key="App.DataGridAlternatingRowBrush" Color="{StaticResource App.DataGridRowAltColor}" />
    <SolidColorBrush x:Key="App.DataGridHeaderBackgroundBrush" Color="{StaticResource App.DataGridHeaderBgColor}" />

    <SolidColorBrush x:Key="App.ScrollbarThumbBrush" Color="{StaticResource App.ScrollbarThumbColor}" />
    <SolidColorBrush x:Key="App.ScrollbarThumbHoverBrush" Color="{StaticResource App.ScrollbarThumbHoverColor}" />
    <SolidColorBrush x:Key="App.ScrollbarThumbDragBrush" Color="{StaticResource App.ScrollbarThumbDragColor}" />
</ResourceDictionary>
